<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import net.starbs.antipleurdawn.ui.* ?>
<StackPane>
    <BorderPane id="main">
        <top>
            <BorderPane id="topPanel">
                <left>
                    <Label id="title" text="" />
                </left>
                <right>
                    <Label id="playerDesc" styleClass="up1" text="White Player" />
                </right>
            </BorderPane>
        </top>
        <center>
            <Board styleClass="up1" id="board"/>
        </center>
        <left>
            <StackPane styleClass="panelCont1">
                <FlowPane prefWrapLength="130" styleClass="panels, up1">
                </FlowPane>
            </StackPane>
        </left>
        <right>
            <StackPane styleClass="panelCont2">
                <FlowPane prefWrapLength="130" styleClass="panels, up1">
                </FlowPane>
            </StackPane>
        </right>
    </BorderPane>
    <StackPane id="overlay">
        <StackPane styleClass="overlayBackground">
        </StackPane>
        <StackPane styleClass="waitingBox">
            <Label text="Waiting for other player ..." />
        </StackPane>
    </StackPane>
</StackPane>
