<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import net.starbs.antipleurdawn.ui.* ?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.Group?>
<StackPane>
    <BorderPane id="main">
        <top>
            <BorderPane id="topPanel">
                <left>
                    <HBox id="title">
                        <ImageView fitWidth="40" preserveRatio="true" smooth="true">
                            <Image url="https://negasaurus.starbs.net/logo.png">
                            </Image>
                        </ImageView>
                        <Label id="titleText" text="Anti-Chess" />
                    </HBox>
                </left>
                <right>
                    <StackPane>
                        <Label id="playerDesc" styleClass="up1, white" text="White Player" />
                    </StackPane>
                </right>
            </BorderPane>
        </top>
        <center>
            <Board styleClass="up1" id="board"/>
        </center>
        <left>
            <StackPane styleClass="panelCont1">
                <FlowPane prefWrapLength="130" id="whiteCaptures" styleClass="panels, up1">
                </FlowPane>
            </StackPane>
        </left>
        <right>
            <StackPane styleClass="panelCont2">
                <FlowPane prefWrapLength="130" id="blackCaptures" styleClass="panels, up1">
                </FlowPane>
            </StackPane>
        </right>
    </BorderPane>
    <StackPane style="visibility: visible" id="overlay">
        <StackPane styleClass="overlayBackground">
        </StackPane>
    </StackPane>
    <StackPane style="visibility: hidden" id="waitingBox">
        <Label text="Waiting for other player ...">
        </Label>
    </StackPane>
    <VBox styleClass="endGameScreen">
        <Label style="visibility: hidden" id="endGameText" />
        <HBox style="visibility: hidden" id="endGameButtons">
            <Button styleClass="up1" id="quitButton">
                <text>Quit</text>
            </Button>
        </HBox>
    </VBox>
</StackPane>
